.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 32px 16px;
}

.hero {
  height: 90vh;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .hero {
    height: auto;
    justify-content: center;
  }
  .menu-left,
  .menu-right {
    display: none;
  }
}

.relative {
  position: relative;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 24px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

@media screen and (max-width: 617px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.content:nth-child(1) {
  flex-grow: 2;
  max-width: 700px;
  margin: 40px 0px;
}
.content:nth-child(2) {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0px;

  img {
    max-width: 200px;
    opacity: 0.8;
    display: none;
  }
}

.bg-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

@media screen and (max-width: 617px) {
  .svg-hero {
    transform: scale(2);
  }
}
@media screen and (max-width: 1200px) {
  .svg-hero {
    transform: scale(2) rotate(25deg);
  }
}

.bb-gray {
  border-bottom: 1px solid $black-semi-light;
}

.list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;
  position: relative;

  a {
    &:hover {
      & + .img-project {
        transform: translate(-50%, -50%) translate3d(0, 0, 0);
        opacity: 1;
      }
    }
  }
}

.img-project {
  max-width: 720px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 0.4s ease;
  z-index: -2;
  transform: translate(-50%, -50%) translate3d(-2000px, 0, 0) skewx(30deg);
  opacity: 0;
}

.get {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;
}

.about {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;

  .about-items {
    display: flex;

    img {
      width: 300px;
    }
  }
}

.technologies {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;

  .items-wrap {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 600px;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      padding: 10px;
    }

    i {
      font-size: 100px;
    }
  }
}

@media screen and (max-width: 750px) {
  .about-items {
    flex-direction: column;
  }
}
